
IP=127.0.0.1
PROTOCOL=http

BACKEND_SERVER_PORT=4000
FRONTEND_SERVER_PORT=3000


PROJECT_NAME=Basic-Chat


# Web Routes
WEB_ROUTE_LOGIN=/login
WEB_ROUTE_JOIN_ROOM=/join-room
WEB_ROUTE_ROOM=/room

# Vite
VITE_ENV_PREFIX=VITE_

# Socket Events: 
SOCKETIO_EVENT_AUTH=auth
SOCKETIO_EVENT_CLOSE_SESSION=closeSession

SOCKETIO_EVENT_ROOM_CREATE=room:create
SOCKETIO_EVENT_ROOM_JOIN=room:join
SOCKETIO_EVENT_ROOM_MESSAGE=room:message
SOCKETIO_EVENT_ROOM_LEAVE=room:leave

SOCKETIO_RESULT_SUFFIX=result



# Limits: 

SOCKETIO_MAX_PAYLOAD_SIZE=10000000


# Node
NODE_ENV=production



# Creator info:
CREATOR_INSTAGRAM=https://www.instagram.com/felipetorresi_mt/
CREATOR_GITHUB=https://github.com/PIPEYOLO
